// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GeneticArtVC.ico"
IDR_GeneticArtVCTYPE    ICON                    "res\\GeneticArtVCDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "E&volution"
    BEGIN
        MENUITEM "&Evolve (G1)",                ID_EVOLUTION_EVOLVE
        MENUITEM "&Run Script",                 ID_EVOLUTION_RUNSCRIPT
    END
    POPUP "&LGPConfig"
    BEGIN
        MENUITEM "&Initialization Config",      ID_CONFIGURATION_LGPCONFIG
        MENUITEM "&Evolution Config",           ID_LGPCONFIG_EVOLUTIONCONFIG
        MENUITEM "&Micro Mutation Config",      ID_LGPCONFIG_MICROMUTATIONCONFIG
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About GeneticArtVC...",      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GeneticArtVC"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GeneticArtVC Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GeneticArtVC.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "GeneticArtVC.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "GeneticArtVC\n\nGeneticArtVC\nGeneticArtVC Files (*.lgp)\n.lgp\nGeneticArtVC.Document\nGeneticArtVC.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "GeneticArtVC"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_EVALUATOR DIALOGEX 0, 0, 382, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Evaluator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "0",ID_SCORE0,298,110,17,16,BS_CENTER
    DEFPUSHBUTTON   "1",ID_SCORE1,319,110,17,16,BS_CENTER
    DEFPUSHBUTTON   "2",ID_SCORE2,340,110,17,16,BS_CENTER
    DEFPUSHBUTTON   "3",ID_SCORE3,298,129,17,16,BS_CENTER
    DEFPUSHBUTTON   "4",ID_SCORE4,319,129,17,16,BS_CENTER
    DEFPUSHBUTTON   "5",ID_SCORE5,340,129,17,16,BS_CENTER
    DEFPUSHBUTTON   "6",ID_SCORE6,298,149,17,16,BS_CENTER
    DEFPUSHBUTTON   "7",ID_SCORE7,319,149,17,16,BS_CENTER
    DEFPUSHBUTTON   "8",ID_SCORE8,340,149,17,16,BS_CENTER
    DEFPUSHBUTTON   "9",ID_SCORE9,318,169,17,16,BS_CENTER
    GROUPBOX        "Score Board",IDC_STATIC,288,97,79,92
    PUSHBUTTON      "Build Script",IDC_BUTTON_BUILD_SCRIPT,297,19,60,14
    GROUPBOX        "Actions",IDC_STATIC,287,7,80,82
    PUSHBUTTON      "Build Codes",IDC_BUTTON_BUILD_CODES,297,36,60,14
    PUSHBUTTON      "Compile",IDC_BUTTON_COMPILE,298,53,60,14
    EDITTEXT        IDC_EDIT_CODE,13,206,275,66,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    GROUPBOX        "LGP Codes",IDC_STATIC,7,192,360,87
    PUSHBUTTON      "Load",IDC_BUTTON_LOAD,297,206,64,14
    PUSHBUTTON      "Mutate",IDC_BUTTON_MUTATE,298,241,64,14
    PUSHBUTTON      "Create",IDC_BUTTON_CREATE,297,224,64,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCELACTION,297,70,60,14
    PUSHBUTTON      "Gen Image",IDC_BUTTON_GENIMAGE,298,258,64,14
END

IDD_DIALOG_IMGCONFIG DIALOGEX 0, 0, 285, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,228,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,228,24,50,14
    GROUPBOX        "Image Configuration",IDC_STATIC,7,7,219,96
    LTEXT           "Image Resolution:",IDC_STATIC,13,15,59,8
    LTEXT           "Width:",IDC_STATIC,14,29,22,8
    LTEXT           "Height:",IDC_STATIC,14,46,24,8
    EDITTEXT        IDC_EDIT_WIDTH,39,26,62,14,ES_AUTOHSCROLL
    LTEXT           "pixels",IDC_STATIC,105,28,19,8
    EDITTEXT        IDC_EDIT_HEIGHT,39,43,62,14,ES_AUTOHSCROLL
    LTEXT           "pixels",IDC_STATIC,105,45,19,8
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE,171,74,50,14
    LTEXT           "Save As:",IDC_STATIC,14,64,30,8
    EDITTEXT        IDC_EDIT_SAVEAS,13,74,153,14,ES_AUTOHSCROLL
END

IDD_DIALOG_INIT_CONFIG DIALOGEX 0, 0, 309, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Initialization Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,252,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,24,50,14
    GROUPBOX        "Population Settings",IDC_STATIC,7,7,212,59
    GROUPBOX        "Linear GP Settings",IDC_STATIC,7,73,212,37
    LTEXT           "Population Size:",IDC_STATIC,15,22,52,8
    EDITTEXT        IDC_EDIT_POP_SIZE,87,20,72,14,ES_AUTOHSCROLL
    LTEXT           "LGP Register Count:",IDC_STATIC,15,89,66,8
    EDITTEXT        IDC_EDIT_LGP_REGISTER_COUNT,88,87,72,14,ES_AUTOHSCROLL
    LTEXT           "(1-1000)",IDC_STATIC,165,23,29,8
    LTEXT           "(3-1000)",IDC_STATIC,165,89,29,8
    CONTROL         "Load From Scripts",IDC_CHECK_LOAD_FROM_SCRIPTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,44,73,10
END

IDD_DIALOG_EVO_CONFIG DIALOGEX 0, 0, 291, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Evolution Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,234,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,234,24,50,14
    GROUPBOX        "Evolution Strategy",IDC_STATIC,7,7,212,50
    CONTROL         "Steady State",IDC_RADIO_STEADY_STATE,"Button",BS_AUTORADIOBUTTON,16,20,58,10
    CONTROL         "Generational",IDC_RADIO_GENERATIONAL,"Button",BS_AUTORADIOBUTTON,15,36,57,10
    GROUPBOX        "Evolution Operators",IDC_STATIC,7,61,211,70
    LTEXT           "Crossover Rate:",IDC_STATIC,15,75,54,8
    EDITTEXT        IDC_EDIT_CROSSOVERRATE,97,72,42,14,ES_AUTOHSCROLL
    LTEXT           "Macro Mutation Rate:",IDC_STATIC,15,93,70,8
    EDITTEXT        IDC_EDIT_MACROMUTATIONRATE,97,90,42,14,ES_AUTOHSCROLL
    LTEXT           "Micro Mutation Rate:",IDC_STATIC,15,111,68,8
    EDITTEXT        IDC_EDIT_MICROMUTATIONRATE,97,108,42,14,ES_AUTOHSCROLL
END

IDD_DIALOG_MICRO_MUTATION DIALOGEX 0, 0, 255, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Micro Mutation Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,24,50,14
    GROUPBOX        "Micro Mutation Configuration",IDC_STATIC,7,7,186,70
    LTEXT           "register mutation probability:",IDC_STATIC,15,20,94,8
    LTEXT           "operator mutation probability:",IDC_STATIC,14,36,97,8
    LTEXT           "constant mutation probability:",IDC_STATIC,14,54,97,8
    EDITTEXT        IDC_EDIT_REGISTER_MUTATION_PROB,124,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPERATOR_MUTATION_PROB,123,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONSTANT_MUTATION_PROB,123,53,40,14,ES_AUTOHSCROLL
    LTEXT           "Note: Please do not enter all probabilities zero",IDC_STATIC,8,82,148,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_EVALUATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_DIALOG_IMGCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_DIALOG_INIT_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_DIALOG_EVO_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_DIALOG_MICRO_MUTATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GeneticArtVC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GeneticArtVC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

